asgiref==3.2.3
astroid==2.3.3
atomicwrites==1.3.0
attrs==19.3.0
certifi==2019.11.28
colorama==0.4.3
Django==3.0.3
gunicorn==20.0.4
importlib-metadata==1.3.0
isort==4.3.21
lazy-object-proxy==1.4.3
mccabe==0.6.1
more-itertools==8.0.2
packaging==20.0
Pillow==7.0.0
pluggy==0.13.1
py==1.8.1
pylint==2.4.4
pytest==5.3.2
python-git==2018.2.1
pytz==2019.3
Send2Trash==1.5.0
six==1.13.0
sqlparse==0.3.1
typed-ast==1.4.0
wcwidth==0.1.8
whitenoise==5.0.1
wincertstore==0.2
wrapt==1.11.2
zipp==0.6.0
