{% extends 'base.html' %}

{% block content %}

    <div id="home" class="banner-area section-padding">
        <div class="bg-overlay black"></div>
        <div class="containter">
            <div class="row">
                <div class="col-md-12 col-xs-12">
                    <div class="welcome-text">
                        <div class="name-area wow fadeInDown" data-wow-delay="0.2s">Hello World, I am Dinesh Shaw_</div>
                        <h3 class="wow fadeInLeft" data-wow-delay="0.4s">A passionate tech-savvy guy. Likes to code.</h3>
                        <h3 class="wow fadeInRight" data-wow-delay="0.4s">Jamshedpur,&ensp;Jharkhand,&ensp;India |&ensp;<i class="icon icon-phone"></i>&ensp;+917979060821</h3>
                        <a href="https://www.linkedin.com/in/dinesh-shaw-60343361" target = "_blank" class="btn">
                            <i class = "fa fa-linkedin"></i>
                        </a>
                        <a href="https://github.com/dinezh256" target = "_blank" class="btn">
                            <i class = "fa fa-github"></i>
                        </a>
                        <a href="https://www.facebook.com/dinezh254/" target = "_blank" class="btn">
                            <i class = "fa fa-facebook"></i>
                        </a>
                        <a href="https://www.instagram.com/hsenidton" target = "_blank" class="btn">
                            <i class = "fa fa-instagram"></i>
                        </a>
                        <a href="mailto: idineshshaw7@gmail.com" target = "_blank" class="btn">
                            <i class = "fa fa-envelope"></i>
                        </a>
                        <br/>
                        <br/>
                        <a href="#about" class="btn2 my-btn-1 wow fadeInDown" data-wow-delay="0.6s">Know More</a>
                        <a href="#contact" class="btn2 my-btn-2 wow fadeInDown" data-wow-delay="0.9s">Contact Me</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {#    About section#}

    <div id="about" class="about-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sn-8 col-xs-8 wow fadeInLeft" data-wow-delay="0.2s">
                    <div class="about-left">
                        <h2 class="section-title">Let Me introduce myself</h2>
                        <div class="line"></div>
                        <h4>{{ about.short_description }}</h4>
                        <h5 class="visible-md visible-lg">{{ about.description }}</h5>
                        <h5 class="col-xs-12 visible-xs">{{ about.description }}</h5>
                        <a href="Dinesh_Shaw_Resume.pdf" download>Download CV&nbsp;<i class="fa fa-download"></i></a>
                    </div>
                </div>
                <div class="col-md-4 col-sn-4 col-xs-4 wow fadeInDown" data-wow-delay="0.4s">
                    <div class="about-left">
                        </b>
                        <img src="{{ about.image.url }}" alt="Profile image" class="img-responsive">
                    </div>
                </div>
            </div>
        </div>
    </div>

    {#      Education section#}
    <div id="education" class="education-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sn-8 col-xs-12 wow fadeInDown" data-wow-delay="0.2s">
                    <div class="education-branch">
                        <h2 class="education-title">My Education</h2>
                        <div class="line"></div>
                    </div>
                </div>
            </div>
            <div class= "row">
                {% for ed in education %}
                    <div class="col-md-4 col-sm-4 wow fadeInLeft" data-wow-delay="0.2s">
                        <h3>{{ ed.school }}</h3>
                        <h4>{{ ed.stream }}</h4>
                        <h5>{{ ed.year }}</h5>
                        <h5>{{ ed.grades }}</h5>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
    <br>
    <div id="education" class="education-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sn-8 col-xs-12 wow fadeInDown" data-wow-delay="0.2s">
                    <div class="education-branch">
                        <h2 class="education-title">Internship</h2>
                        <div class="line"></div>
                    </div>
                </div>
            </div>
            <div class= "row">
                {% for i in internship %}
                    <div class="col-md-4 col-sm-4 wow fadeInLeft" data-wow-delay="0.2s">
                        <h3>{{ i.company }}</h3>
                        <h4>{{ i.stream }}</h4>
                        <h5>{{ i.year }}</h5>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>

    {#    Services Section#}
    <div id="services" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header text-center">
                        <h2>Services I offer</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                {% for service in services %}
                    <div class="col-md-4 col-sm-4">
                        <div class="single-service wow fadeInDown" data-wow-delay="0.2s">
                            <i class="icon icon-gears"></i>
                            <h2>{{ service.name }}</h2>
                            <p>{{ service.description }}</p>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>

    {#    Recent Works Section#}
    <div id="portfolio" class="portfolio-area section-padding">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header">
                        <h2>My Recent Works</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                {% for work in works %}
                    <div class="col-md-4 col-sm-4 col-xs-12 no-padding">
                        <div class="gallery-items wow fadeInDown" data-wow-delay="0.2s">
                            <a class="view img" href="{{ work.image.url }}">
                                <img src="{{ work.image.url }}" alt="work image">
                            </a>

                            <div class="gallery-text">
                                <h2>{{ work.title }}</h2>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>


    {#    Contact section#}

    <div class="invitation-area section-padding">
        <div class="container">
            <div class="row">
                <div class="single-invite text-center">
                    <h2>Do you have any project needed to be done?</h2>
                    <p>I believe discussion can do wonders and might get the job done. Feel free to drop a message.</p>
                    <a href="#contact" class="my-btn-3">Get started</a>
                </div>
            </div>
        </div>
    </div>

    <div id="contact" class="contact-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header text-center">
                        <h2>Contact Me</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2 box-contact-form">

                    <form id="contact-form" method="post" action="#">

                        <div class="messages"></div>

                        <div class="controls">

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group wow fadeInDown" data-wow-delay="0.2s">
                                        <input id="form_name" type="text" name="name" class="form-control"
                                               placeholder="Enter your full name *" required="required"
                                               data-error="Fullname is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group wow fadeInDown" data-wow-delay="0.4s">
                                        <input id="form_email" type="email" name="email" class="form-control"
                                               placeholder="Enter your email *" required="required"
                                               data-error="Valid email is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group wow fadeInUp" data-wow-delay="0.6s">
                                        <textarea id="form_message" name="message" class="form-control"
                                                  placeholder="Your Message *" rows="4" required="required"
                                                  data-error="Leave a message for me if you liked my work."></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <button class="btn btn-send" value="">Send message</button>
                                </div>
                            </div>
                        </div>

                    </form>

                </div>

            </div>
        </div>
    </div>

{% endblock %}